<!doctype html>
<html>
<head>
  <title>WELCOME TO HEEYASWORLD : )</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
     font-size: 45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
        }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    body {
      margin:0;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 35px;
    }
    #grid #article {
      padding:20px;
      padding-top:0;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">HEEYA</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">희야는 누구?</a></li>
      <li><a href="2.html">무슨 일해요?</a></li>
      <li><a href="3.html">더 많은 정보</a></li>
    </ol>
    <div id="article">
      <h3>희야의 공간에 오신 걸 환영합니다.</h3>
      <p>이곳에서는 희야라는 사람에 대한 정보들을 실시간 업데이트 정보로 확인해보실 수 있습니다.<br> 희야가 누군지, 무슨 일을 하고, 어떤 생각을 하는 사람인지 궁금하다면 <a href="1.html" title="눌러봥"><strong><font color="pink">1. 희야는 누구?</font></strong></a> 탭을 클릭해주세요.</p>
    </div>
  </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f96f7d5aca01a168835dcc1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  </body>
</html>
